<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Cat</title>
</head>
<body>
   
  <style>
   body { 
     background-image: url(img/galaxia.png);
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
    }
    header {background-color: blueviolet;}
   .alinhar {
    text-align: center;
   }

   h1 {font-size: 60px;}

   main {background-color: #a1095c;}
   
   footer {background-color: aqua;}

   p:nth-child(2) {
   
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    text-align: center;

   }
.formatar {
  font-size: 20px;
  color: blue;
}

button {
  font-size: 20px;
  color: white;
  background-color: black;
  border-radius: 15%;
  transition-duration: 0.4s;
}
button:hover{
background-color: blueviolet;
border-radius: 15%;

}

.formulario {
  font-size: 15px;
  text-align: center;
  background-color: white;
  background-position: center;

} 

img {

  border-radius: 5%;
}

  </style>
  
   <div>
    

    <header class="alinhar">
   
      <img src="img/gato.png" alt="felix">
   <nav>
    <a href="#">home</a>
    <a href="public/sobre.html">Sobre</a>
      <a href="public/contacts.html">Contacts</a>
      <a href="#personagem">Personagem</a>
   </nav>
   
  </header>

   <main>
    <article>
    <h1> O felix</h1>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorum tenetur pariatur cupiditate amet. Id, totam ex molestiae labore debitis est repudiandae beatae atque praesentium placeat. Dignissimos aperiam cumque tempora!</strong></p>
   <br>
    <p>Consequuntur, fugiat cumque nesciunt, consequatur eligendi illum quibusdam consectetur distinctio incidunt iusto quam omnis modi magni, quae corporis a provident sed in.</p>
   </article>
   
   <br>
   <br>
   <header class="alinhar">
   <img src="img/cat.jpg" alt="felix">
   
   
   <aside>
    <div id=personagem 
    
     <h3 class="alinhar formatar">Categorias</h3>
<br>
<br>
    </div>
   </aside>
<br>
   <div class="formulario">
    
    <input type="text" id="nome" placeholder="coloque seu nome">
    <input type="text" id="mail" placeholder="coloque seu email">
    <input type="text" id="idade" placeholder="descreva sua idade">
<br>
<br>
<br>
<br>
<button type="button">Cadastrar</button>
<button type="button">Apagar</button>

   <div>
   </main>

   <footer>
   <h5>2025 The Astrynix Company INTL, all rights reserved.</h5>
   </footer>
   
 </div>  
   
   
    
</body>
</html>