<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   <style>
 
body {

    background-image: url(../img/galaxia.png);
    background-size: cover;
    background-position: center;

}


    .container {
display: flex;
flex-direction: row;
gap: 25px;


   background-color: burlywood;
    margin-top: 150px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 150px;
    border-radius: 8px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    
    border: 4px solid rgb(19, 145, 82)

     

 }

 button {

  font-size: 20px;
  color: white;
  background-color: black;
  border-radius: 15%;
  transition-duration: 0.4s;
  flex-direction: row-reverse;
  
}

button:hover{
background-color: blueviolet;
border-radius: 15%;

}

.formulario {
    flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center; 
      gap: 18px;
    margin-top: 50px;
      
    }

    img {
        border-radius: 8%;
    margin: 40px;
    margin-left: 20px;

    
}

    h3 {
        font-size: 180%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    </style>
    
    
    
    <div class="container">
<img src="../img/gato.png" alt="gato">

<div class= "formulario">
    <h3>Faça o seu Cadastro</h3>
    <input type="text" id="nome" placeholder="coloque seu nome">
    <input type="text" id="mail" placeholder="coloque seu email">
    <input type="text" id="idade" placeholder="descreva sua idade">
<br>
<br>
<br>
<br>
<button type="button">Cadastrar</button>
<button type="button">Apagar</button>

   <div>

    </div>


</header>
</body>
</html> 